services:
  backapp:
    image: backapp_image
    environment:
      - CUBIX_HOMEWORK=Herman Bence
      - APP_DEFAULT_MESSAGE=

  frontapp:
    image: frontapp_image
    environment:
      - CUBIX_HOMEWORK=Herman Bence
      - APP_DEFAULT_MESSAGE=
      - BACK_URL=http://backapp:8080
    ports:
      - "8081:8081"
    depends_on:
      - backapp
